{
  "name": "startup",
  "version": "1.0.0",
  "description": "Have you ever felt overwhelmed by all of the talk by general authorities in recent years about covenants? Have you ever found yourself wondering: \"How am I supposed to respect and honor or even keep my covenants when I don't even really know what they are\"? Let me introduce Covenant Companion, a website that allows you to learn about your covenants through conveniently compiled references, track your effort and progress in keeping them over time, and connect with others who are trying to do the same thing by sharing ideas and keeping each other accountable for setting and accomplishing goals.",
  "main": "goals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "playright": "^0.0.22",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
